.header{
    height: 240;
    width: auto;
    background: #12bbc7;
    display: grid;
    grid-template-columns: 50px 280px 2.5fr 250px 100px;
    grid-template-rows:10px 80px 40px 10px;


}

.resize {
  
    width:280px;
    height:120px;
  
}
.title
{
    grid-column: 2/3;
    grid-row: 2/4;
    
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(35, 35, 39);
}

li{
float:left;
}
.b{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
float:left;

}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border-right:solid 1px ;
}

li a:hover {
background-color: white;
color:rgb(14, 14, 15);
border-right:solid 1px ;
}

.layout{
display:grid;
grid-template-columns: 1fr 4fr 1fr 1fr;
}

.forms{
margin:10px;
padding :10px;
grid-column: 2/3;
}
.form-box{
background-color: rgb(235, 235, 235);
border:solid lightgray 1px;
margin-bottom: 20px;
display:grid;
grid-template-columns: 640px 1fr;
}
.form-box-info{
    background-color: rgb(235, 235, 235);
    border:solid lightgray 1px;
    margin-bottom: 20px;
    padding: 20px;
    
    }
.payment-tile{
grid-column: 1/2;
}
.card-payment{

grid-column: 1/2;
background-color: rgb(235, 235, 235);
border:1px lightgray solid;
margin:20px;

width: 600px;
}
.card-errors{
grid-column: 2/3;
align-self: center;
}
.card-payment-header{
background-color: white;
padding:10px;
padding-left: 30px;
}
.card-payment-main{

padding-top:10px;
padding-bottom:10px;
}

.card-date{
display: grid;
grid-template-columns: 100px 100px;
}
.card-month{
grid-column: 1/2;
}
.card-year{
grid-column: 2/3;
}

.card-date select{
width: 95%;
padding: 12px 20px;
margin: 8px 12px;
box-sizing: border-box;
border-radius: 50px;
border: 1px solid lightgray;
transition: width 0.4s ease-in-out;
}
.single-form label{
margin: 8px 25px;
}
.single-form-cvv label{
margin: 8px 25px;
margin-right:5px;
}
.card-date label{
margin: 8px 25px;
}

.single-form input{
width: 75%;
padding: 12px 20px;
margin: 8px 12px;
box-sizing: border-box;
border-radius: 50px;
border: 1px solid lightgray;
transition: width 0.4s ease-in-out;
}
.single-form input:focus{
width: 85%;
border: 1px solid lightgray;
}

.single-form-cvv input{
width: 20%;
padding: 12px 20px;
margin: 8px 12px;
box-sizing: border-box;
border-radius: 50px;
border: 1px solid lightgray;
transition: width 0.4s ease-in-out;
}
.single-form-cvv input:focus{
width: 30%;
border: 1px solid lightgray;
}


.overall-results
{
background-color: #12bbc7;
height: 320px;
display:grid;
grid-template-columns: 2fr 1.2fr;
}
.synopsis-layout{
grid-column: 1/2;
display:grid;
grid-template-columns: 1fr 750px 1fr;
}
.synopsis
{
grid-column: 2/3;
margin:30px;
background-color: white;
border-radius: 5px;
align-self: center;

}
.synopsis-header
{
border-bottom: 1px #12c779 solid;

}
.synopsis-header h2{
margin:20px;
}

.synopsis-main{
margin:20px;
}

.price-synopsis{
grid-column: 2/3;
margin:30px;
margin-left:120px;
align-self: center;
}


.button-continue{
align-self: center;
justify-content: center;
width: 250px;
background-color: #12c779;
border-style: solid;
border-color: white;
border-width: 2px;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition: all 0.5s;
cursor: pointer;
border-radius:50px;
align-self:center;
}

.button-continue:hover {
background-color: white;
color: #12c779;
border-radius:5px;
}