<!DOCTYPE html>

<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .button {
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 1px 5px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .loginButton {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
                padding: 16px 32px;
                font-size: 32px;
                
            }
            .loginButton:hover {
                background-color: #4CAF50;
                color: white;
            }
            .registerButton {
                background-color: white;
                color: black;
                border: 2px solid #4e4caf;
            }
            .registerButton:hover {
                background-color: #4e4caf;
                color: white;
            }
            .container{
                text-align: center;
            }
            .header{
                text-align: center;
            }
            
        </style>
        </head>

        <body>
            <div class="header">
                <h1> Welcome! </h1>
            </div>

            <div class="container">
                <div class= "button group">
                    <a href="login.php">
                    <button class="button loginButton">Login</button>
                    </a>
                </div>
                <br>
                <div class= "button group">
                    <a href="register.php">
                   <button class="button registerButton">Register</button>
                   </a>
                </div>
            </div>
            </body>
</html>